<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Happy Birthday!</title>
<embed src="./music/群星 - 生日快乐.mp3" hidden="true" autostart="true" loop="true">



<link rel="stylesheet" href="css/style.css">
<style type="text/css">
	#nex {
		width: 100px;
		height: 100px;
		position: absolute;
		right: 100px;
		bottom: -800px;
		background-color: red;
		background: url(images/2.jpg) no-repeat;
		background-size: 100px 100px;
	}
	#nex a {
		display: block;
		width: 100px;
		height: 100px;
	}
	#nex1 {
		width: 100px;
		height: 100px;
		position: absolute;
		left: 100px;
		bottom: -800px;
		background-color: red;
		background: url(images/2.jpg) no-repeat;
		background-size: 100px 100px;
	}
	#nex1 a {
		display: block;
		width: 100px;
		height: 100px;
	}
</style>

</head>

<body>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<div class="mobile">最大化查看</div>
<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<h1>天天开心的和我在一起 爱你呦</h1>
<h2>媳妇儿生日快乐</h2>
<span>🎉</span>
<div class="candle">
<div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>
<div id="nex">
	<a href="demo.html"></a>
</div>

<div id="nex1">
	<a href="./烟花/index.html"></a>
</div>
</body>

</html>
