<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时</title>
	<link type="text/css" href="css/style1.css" rel="stylesheet" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
		body {
			background: url(images/timg.gif) no-repeat;
			background-size: cover;
		}
		#box1 {
			position: absolute;
			top: 75%;
			/*margin-top: -175px;*/
			left: 50%;
			margin-left: -360px;

		}
		.box {
			position: absolute;
			top: -185px;
			left: 28px;
		}
		span {
			float: left;
			width : 150px;
			height : 150px;
			color : white;
			text-align: center;
			font-size: 50px;
			line-height: 150px;
			margin-right: 30px;
			background-color: red; 
		}
		#key {
			position: absolute;
			left: 1400px;
			top: 700px;
			width: 100px;
			height: 100px;
			background-color: red;
		}

	</style>
	<embed src="./music/小幸运（Cover 田馥甄）.mp3" hidden="true" autostart="true" loop="true">

</head>
<body>
	<a href="wangye.html" id="key"><img src="images/timg (1).gif" alt=""></a>
	<div class="box">
		<ul class="minbox">
			<li><img src="images/素材/11.28.jpg" alt=""></li>
			<li><img src="images/素材/1548230921235.jpeg" alt=""></li>
			<li><img src="images/素材/11.26（2）.jpg" alt=""></li>
			<li><img src="images/素材/1548230921235.jpeg" alt=""></li>
			<li><img src="images/素材/11.27.jpg" alt=""></li>
			<li><img src="images/素材/11.26。.jpg" alt=""></li>
		</ul>
		<ol class="maxbox">
			<li><img src="images/素材/1548230936040.jpeg" alt=""></li>
			<li><img src="images/素材/1548230930941.jpeg" alt=""></li>
			<li><img src="images/素材/psb.jpg" alt=""></li>
			<li><img src="images/素材/手机屏保.jpg" alt=""></li>
			<li><img src="images/素材/1548230928635.jpeg" alt=""></li>
			<li><img src="images/素材/1548230922060.jpeg" alt=""></li>
		</ol>
	</div>
	<div id="box1">
		<span id = "_d">00</span>
		<span id = "_h">00</span>
		<span id = "_m">00</span>
		<span id = "_s">00</span>
	</div>

	<script type="text/javascript">
		var span = document.getElementsByTagName("span");
		// var key = document.getElementById(key);

		console.log(span);
		var idx = 0;
		function countTime() {
			var arr = ["blue","green","orange","black","pink","lightblue"];
			
			for(var i = 0; i < span.length; i++){
				span[i].style.backgroundColor = arr[idx];
			}
			
			idx++;
			// console.log(idx);
			if(idx > arr.length-1){
				idx = 0;
			}	
			
			// h获取当前时间
			var date = new Date();
			// 获取当前毫秒
			var now = date.getTime();
			// console.log(now);
			var str = "2019/6/13 00:00:00";
			var date1 = new Date(str);
			var end = date1.getTime();
			// 转换成秒
			var result = parseInt((end - now ) / 1000);
			var d, h, m, s;
			if (result >= 0) {
				d = parseInt(result / 60 / 60 / 24 );
				h = parseInt(result / 60 / 60 % 24 );
				m = parseInt(result / 60 % 60 );
				s = parseInt(result  % 60 );
				document.getElementById("_d").innerHTML = d +"天";
				document.getElementById("_h").innerHTML = h +"时";
				document.getElementById("_m").innerHTML = m +"分";
				document.getElementById("_s").innerHTML = s +"秒";
			}
			setTimeout(countTime,1000)



		}
		window.onload = function() {
			countTime();
		}
	</script>
</body>
</html>